{
  "name": "ppai-backend",
  "version": "1.0.0",
  "description": "Backend API for Adobe Premiere Pro UXP Plugin",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "netlify dev",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "netlify",
    "serverless",
    "functions",
    "adobe",
    "premiere"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.4.1",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}

